<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="刘峰的个人博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://mysterFeng.github.io">
    <!--SEO-->

<meta name="description" content="对知识的整理和备忘,也希望能对他人有用">





<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>个人简历 | 刘峰的个人博客</title>


    <link rel="alternate" href="/atom.xml" title="刘峰的个人博客" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='mysterFeng'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://mysterFeng.github.io">刘峰的个人博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/swift/"><i class="fa "></i>swift</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/ios/"><i class="fa "></i>iOS</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/简历/"><i class="fa "></i>个人简历</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Flutter/"><i class="fa "></i>Flutter</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Web/"><i class="fa "></i>Web</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Java/"><i class="fa "></i>Java</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Android/"><i class="fa "></i>Android</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="个人简历">
            
	            个人简历
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/简历">
            简历
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2021/01/01</span>
        </span>
        
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h3 id="刘峰"><a href="#刘峰" class="headerlink" title="刘峰"></a>刘峰</h3><p>应聘岗位: IOS 开发工程师 Flutter 开发工程师<br>男 年龄: 28 婚姻：未婚 户籍: 江西萍乡 邮箱: <a href="mailto:13710741681@163.com" target="_blank" rel="noopener">13710741681@163.com</a><br>手机: 137-1074-1681 现居地址: 深圳市宝安区坪洲地铁站附近 座右铭: 天道酬勤，格物致知。<br>个人博客：<a href="https://mysterfeng.github.io">https://mysterfeng.github.io</a><br>可到岗时间:目前已离职，可随时上岗。 </p>
<h3 id="教育背景"><a href="#教育背景" class="headerlink" title="教育背景"></a>教育背景</h3><p>2010.09-2014.06 南昌工程学院 城市规划</p>
<h3 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h3><p>2020.05 - 2021.05 深圳市优诚信息技术有限公司<br>2018.05 - 2020.04 东莞市铺先生网络科技有限公司<br>2017.05 - 2018.05 深圳市考拉超课科技股份有限公司<br>2014.09 - 2017.03 广州市禾京信息科技应用有限公司</p>
<h3 id="项目经验"><a href="#项目经验" class="headerlink" title="项目经验"></a>项目经验</h3><p>小 Q 好老师<br>2020.05 - 至今<br>项目简介：老师与学生互动，在线答疑和作业批改等服务，为孩子的学习助力 项目链接： <a href="https://apps.apple.com/cn/app/%E5%B0%8Fq%E5%A5%BD%E8%80%81%E5%B8%88/id1560932" target="_blank" rel="noopener">https://apps.apple.com/cn/app/%E5%B0%8Fq%E5%A5%BD%E8%80%81%E5%B8%88/id1560932</a> 307<br>主要职责：负责小 Q 好老师开发，项目使用纯 Flutter 开发，主要包含即时通讯和图片编辑 功能。 </p>
<p>铺先生 、铺先生佣金系统 、铺先生培训系统 、链铺 （四个项目）2018.05 - 2020.04<br>项目简介：铺先生主要是为店铺的线上线下交易租售提供全方位服务。其他几个项目都是公 司内部员工使用的。<br>项目链接： <a href="https://apps.apple.com/cn/app/%E9%93%BA%E5%85%88%E7%94%9F/id1367140979" target="_blank" rel="noopener">https://apps.apple.com/cn/app/%E9%93%BA%E5%85%88%E7%94%9F/id1367140979</a><br>主要职责：项目负责人，负责产品需求分析评估、开发、上线等，四个项目全部是从零开发 使用 swift 编写。所有项目框架均由本人搭建。</p>
<p>壹家教&amp;&amp;考拉贝贝 2017.05-2018.05<br>项目简介： 壹家教是由考拉超课堂为中小学学生和家长定制的一款基于精准推送的个性化 学习服务软件。<br>项目链接： <a href="https://itunes.apple.com/cn/app/%E5%A3%B9%E5%AE%B6%E6%95%99-%E8%81%AA%E6%98%" target="_blank" rel="noopener">https://itunes.apple.com/cn/app/%E5%A3%B9%E5%AE%B6%E6%95%99-%E8%81%AA%E6%98%</a> 8E%E5%AD%A6%E4%B9%A0%E5%BF%85%E5%A4%87%E7%A5%9E%E5%99%A8/id1069322450? mt=8<br>主要职责：负责即时通讯以及支付模块，参与项目迭代开发及 bug 修复<br>主要技术: 直播、即时通讯、支付等接入第三方 SDK。 </p>
<p>财富密码 2017.03-2017.05<br>项目简介：一款理财学习，诊断，推荐，学习金融知识的 APP。 项目链接： <a href="https://itunes.apple.com/cn/app/%E8%B4%A2%E5%AF%8C%E5%AF%86%E7%A0%81/id1300469" target="_blank" rel="noopener">https://itunes.apple.com/cn/app/%E8%B4%A2%E5%AF%8C%E5%AF%86%E7%A0%81/id1300469</a> 952?mt=8<br>主要职责：<br>1.独立负责项目的更新维护及上架。 2.协助前端人员及管理后台的开发。<br>主要技术：苹果内购，原生与 JS 的交互 好享瘦(健康类) 2016.03-2016.08<br>项目简介: 好享瘦是一款为用户打造瘦身计划,随时随地记录步数,监测心率,让曲线、健康更 近一步的 APP。 项目链接: <a href="https://itunes.apple.com/cn/app/%E5%A5%BD%E4%BA%AB%E7%98%A6-%E5%81%A5%E5%BA%" target="_blank" rel="noopener">https://itunes.apple.com/cn/app/%E5%A5%BD%E4%BA%AB%E7%98%A6-%E5%81%A5%E5%BA%</a> B7%E5%87%8F%E8%82%A5%E8%BF%90%E5%8A%A8%E8%AE%B0%E5%BD%95%E8%BD%AF%E4 %BB%B6/id11?mt=8 </p>
<p>百事慧 2015.09-2016.01<br>项目简介: 百事慧商务平台向所有民众、企业提供适用的服务、创造交流机会 和渠道。 项目链接: <a href="https://itunes.apple.com/cn/app/%E7%99%BE%E4%BA%8B%E6%85%A7/id1125340020?mt=8" target="_blank" rel="noopener">https://itunes.apple.com/cn/app/%E7%99%BE%E4%BA%8B%E6%85%A7/id1125340020?mt=8</a><br>主要职责: 负责项目的开发和框架的搭建<br>主要技术: 整个项目采用大部分 storyBoard 实现 实现地图地位功能 大量采用继承，减少了代码量 自 定义导航栏搜索框等控件 实现视频播放 </p>
<p>要发车(服务类) 2015.04-2015.08<br>项目简介: 要发车是一个同城货运叫车平台,通过移动互联网思维正好社会同城货运资源,为 货主及司机搭建透明化得平台。<br>项目链接: <a href="https://itunes.apple.com/cn/app/%E8%A6%81%E5%8F%91%E8%BD%A6/id1104844854?mt=8" target="_blank" rel="noopener">https://itunes.apple.com/cn/app/%E8%A6%81%E5%8F%91%E8%BD%A6/id1104844854?mt=8</a><br>主要职责: 独立开发 主要技术: 实现定位功能以及自己封装的定位工具。 首页表单的搭建及使用代理、block、通知等进行界面传值 图片上传功能及信息发布 实现拨打客服电话功能 广告栏的自动无缝滚动<br>主要职责: 独立开发<br>主要技术: 自定义的分栏视图,实现各个界面之间流畅的滑动交互。 实现蓝牙连接体脂秤和手环。 利用友盟开放平台实现分享功能和第三方登录。 基于 AFNetworking 封装的带缓存的网络请求,判断联网状态。 MBProgressHUD 和 MJRefresh 实现界面的自动刷新和加载。 tableView 和 webVieW 实现资讯的展示和详情的阅读。</p>
<p>雪人生冻(商城类) 2014.10-2015.02<br>项目简介: 雪人生冻是以生鲜冷冻为主的批发商城，主要方便商家进货，共享产品资源了解 商品价格的最新动态。 项目链接: <a href="https://itunes.apple.com/cn/app/%E9%9B%AA%E4%BA%BA%E7%94%9F%E5%86%BB/id1136658" target="_blank" rel="noopener">https://itunes.apple.com/cn/app/%E9%9B%AA%E4%BA%BA%E7%94%9F%E5%86%BB/id1136658</a> 382?mt=8<br>主要职责: 配合团队开发、负责核心代码的编写 项目打包测试及 bug 修复 根据项目任务计 划按时完成任务 主要技术: 常见购物车界面的搭建和逻辑处理 采用 Blcok 封装定位工具类 实现商品展示界面表格的联 动和传值 集成第三方 Ping++实现支付功能 自定义弹出框及弹出动画 </p>
<h3 id="专业技能"><a href="#专业技能" class="headerlink" title="专业技能"></a>专业技能</h3><ol>
<li>掌握 Objective-C,Swift、Flutter 编程，熟悉 HTML、CSS 基础知识、Vue 等主流框架。 </li>
<li>熟悉 runtime,runloop 机制,以及 MRC 和 ARC 内存管理 </li>
<li>掌握 AutoLayout,熟练使用 Masonry、SnapKit 第三方自动布局框架 </li>
<li>掌握 MVC、MVVM、代理等主流设计模式的实现原理及运用 </li>
<li>熟悉多线程开发,熟练使用 NSOperation 和 GCD </li>
<li>掌握 NSURLSession/ NSURLConnection 网络数据的请求和 XML/JSON 数据解析 </li>
<li>掌握 iOS 开发相关的持久化存储,能够使用 SQLite 进行数据存储 </li>
<li>熟练使用 SourceTree、SVN 源代码管理工具,熟练使用 CocoaPods 管理第三方框架 </li>
<li>熟练使用 AFNetworking、Moya、Kingfisher、SDWebImage、SVProgressHUD, 等第三方库 辅助开发 </li>
<li>掌握主流 SDK 的使用:友盟、二维码、推送、百度地图、环信即时通讯、支付及内购等 </li>
<li>熟悉视频播放和视频直播等技术 </li>
<li>掌握 Flutter 界面布局和插件化开发 </li>
<li>掌握 Flutter 状态管理和集成第三方插件及项目框架搭建。 </li>
<li>拥有一套属于自己开发理念与代码规范,有良好的编程习惯。</li>
</ol>

    </div>
    
        <div class="reward">
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            
                <span class="reward-type">
                    <img class="wechat" src="../img/reward-wepay.jpg"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">赞赏是不耍流氓的鼓励</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/2021/01/01/flutter/项目初体验/" class="next-post btn btn-default" title='项目初体验'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">项目初体验</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#刘峰"><span class="toc-text">刘峰</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#教育背景"><span class="toc-text">教育背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#工作经历"><span class="toc-text">工作经历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#项目经验"><span class="toc-text">项目经验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#专业技能"><span class="toc-text">专业技能</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>