<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="刘峰的个人博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://mysterFeng.github.io">
    <!--SEO-->

<meta name="description" content="对知识的整理和备忘,也希望能对他人有用">





<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>Swift基础 | 刘峰的个人博客</title>


    <link rel="alternate" href="/atom.xml" title="刘峰的个人博客" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='mysterFeng'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://mysterFeng.github.io">刘峰的个人博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/swift/"><i class="fa "></i>swift</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/ios/"><i class="fa "></i>iOS</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/简历/"><i class="fa "></i>个人简历</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Flutter/"><i class="fa "></i>Flutter</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Web/"><i class="fa "></i>Web</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Java/"><i class="fa "></i>Java</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Android/"><i class="fa "></i>Android</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Swift基础">
            
	            Swift基础
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/swift">
            swift
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/08/24</span>
        </span>
        
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h3 id="一、协议"><a href="#一、协议" class="headerlink" title="一、协议"></a>一、协议</h3><p>定义一个协议 我们需要去实现所有的属性和方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">protocol Person &#123;</span><br><span class="line">    //读写属性</span><br><span class="line">    var name:String&#123;get set&#125;</span><br><span class="line">     </span><br><span class="line">    //只读属性</span><br><span class="line">    var age:Int&#123;get&#125;</span><br><span class="line">     </span><br><span class="line">    //类方法</span><br><span class="line">    static func method1()</span><br><span class="line">     </span><br><span class="line">    //实例方法</span><br><span class="line">    func method2() -&gt; Int</span><br><span class="line">     </span><br><span class="line">    //突变方法</span><br><span class="line">    mutating func method3()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="协议的用法"><a href="#协议的用法" class="headerlink" title="协议的用法"></a>协议的用法</h4><ul>
<li>1.协议的基本语法  </li>
<li>2.定义协议与实现协议   </li>
<li>3.协议与构造器</li>
<li>4.协议作为类型</li>
<li>5.协议实现委托代理模式</li>
<li>6.通过扩展遵循协议-</li>
<li>7.协议类型的集合</li>
<li>8.协议继承协议</li>
<li>9.类类型专属协议</li>
<li>10.协议合成</li>
<li>11.检查协议的一致性</li>
<li>12.协议的可选性</li>
<li>13.协议扩展<br>参考<a href="https://www.jianshu.com/p/87bcd8694d38" target="_blank" rel="noopener">https://www.jianshu.com/p/87bcd8694d38</a></li>
</ul>
<h3 id="二、类和结构体"><a href="#二、类和结构体" class="headerlink" title="二、类和结构体"></a>二、类和结构体</h3><blockquote>
<p>类和结构体有许多相同之处，也有许多不同之处。<br>二者区别如下：<br>1，类可以继承，结构体不可以<br>2，可以让一个类的实例来反初始化，释放存储空间，结构体做不到<br>3，类的对象是引用类型，而结构体是值类型。所以类的赋值是传递引用，结构体则是传值。<br>相同点：<br>1，类和结构体都可以扩展<br>2，定义属性用于储存值<br>3，定义方法用于提供功能<br>4，定义下标用于通过下标语法访问值<br>5，定义初始化器用于生成初始化值</p>
</blockquote>
<h3 id="三、访问控制"><a href="#三、访问控制" class="headerlink" title="三、访问控制"></a>三、访问控制</h3><h3 id="四、属性观察者（willSet与didSet）"><a href="#四、属性观察者（willSet与didSet）" class="headerlink" title="四、属性观察者（willSet与didSet）"></a>四、属性观察者（willSet与didSet）</h3><blockquote>
<p>属性观察者，类似于触发器。用来监视属性的除初始化之外的属性值变化，当属性值发生改变时可以对此作出响应。有如下特点：<br>1，不仅可以在属性值改变后触发didSet，也可以在属性值改变前触发willSet。<br>2，给属性添加观察者必须要声明清楚属性类型，否则编译器报错。<br>3，willSet可以带一个newName的参数，没有的话，该参数默认命名为newValue。<br>4，didSet可以带一个oldName的参数，表示旧的属性，不带的话默认命名为oldValue。<br>5，属性初始化时，willSet和didSet不会调用。只有在初始化上下文之外，当设置属性值时才会调用。<br>6，即使是设置的值和原来值相同，willSet和didSet也会被调用</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">class People</span><br><span class="line">&#123;</span><br><span class="line">    //普通属性</span><br><span class="line">    var firstName:String = &quot;&quot;</span><br><span class="line">    var lastName:String  = &quot;&quot;</span><br><span class="line">    var nickName:String  = &quot;&quot;</span><br><span class="line">     </span><br><span class="line">    //计算属性</span><br><span class="line">    var fullName:String</span><br><span class="line">    &#123;</span><br><span class="line">        get</span><br><span class="line">        &#123;</span><br><span class="line">            return nickName + &quot; &quot; + firstName + &quot; &quot; + lastName</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">     </span><br><span class="line">    //带属性监视器的普通属性</span><br><span class="line">    var age:Int = 0</span><br><span class="line">    &#123;</span><br><span class="line">        //我们需要在age属性变化前做点什么</span><br><span class="line">        willSet</span><br><span class="line">        &#123;</span><br><span class="line">            print(&quot;Will set an new value \(newValue) to age&quot;)</span><br><span class="line">        &#125;</span><br><span class="line">        //我们需要在age属性发生变化后，更新一下nickName这个属性</span><br><span class="line">        didSet</span><br><span class="line">        &#123;</span><br><span class="line">            print(&quot;age filed changed form \(oldValue) to \(age)&quot;)</span><br><span class="line">            if age&lt;10</span><br><span class="line">            &#123;</span><br><span class="line">                nickName = &quot;Little&quot;</span><br><span class="line">            &#125;else</span><br><span class="line">            &#123;</span><br><span class="line">                nickName = &quot;Big&quot;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">     </span><br><span class="line">    func toString() -&gt; String</span><br><span class="line">    &#123;</span><br><span class="line">        return &quot;Full Name: \(fullName) &quot; + &quot;, Age: \(age) &quot;</span><br><span class="line">    &#125;</span><br><span class="line">     </span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">let me = People()</span><br><span class="line">me.firstName = &quot;Li&quot;</span><br><span class="line">me.lastName  = &quot;Lei&quot;</span><br><span class="line">me.age = 30</span><br><span class="line"> </span><br><span class="line">print(me.toString())</span><br><span class="line"> </span><br><span class="line">/*程序输出</span><br><span class="line">Will set an new value 30 to age</span><br><span class="line">age filed changed form 0 to 30</span><br><span class="line">Full Name: Big Li Lei , Age: 30</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>

<p>原文出自：<a href="https://www.hangge.com/" target="_blank" rel="noopener">www.hangge.com</a>  转载请保留原文链接：<a href="https://www.hangge.com/blog/cache/detail_519.html" target="_blank" rel="noopener">https://www.hangge.com/blog/cache/detail_519.html</a></p>
<h3 id="五、扩展（extension）"><a href="#五、扩展（extension）" class="headerlink" title="五、扩展（extension）"></a>五、扩展（extension）</h3><blockquote>
<p>Swift语言的类扩展是一个强大的工具，我们可以通过类扩展完成如下事情：<br>1，给已有的类添加计算属性和计算静态属性<br>2，定义新的实例方法和类方法<br>3，提供新的构造器<br>4，定义下标脚本<br>5，是一个已有的类型符合某个协议</p>
</blockquote>
<h3 id="六、类的计算属性（使用get和set来间接获取-改变其他属性的值）"><a href="#六、类的计算属性（使用get和set来间接获取-改变其他属性的值）" class="headerlink" title="六、类的计算属性（使用get和set来间接获取/改变其他属性的值）"></a>六、类的计算属性（使用get和set来间接获取/改变其他属性的值）</h3><p>对于set有简写方法，简写时，新赋的值默认为newValue</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class Calcuator&#123;</span><br><span class="line">    var a:Int = 1;</span><br><span class="line">    var b:Int = 1;</span><br><span class="line"> </span><br><span class="line">    var sum:Int&#123;</span><br><span class="line">        get&#123;</span><br><span class="line">            return a + b</span><br><span class="line">        &#125;</span><br><span class="line">        set(val)&#123;</span><br><span class="line">            b = val - a</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="七、class与staitc关键字的区别与使用（类方法、静态方法）"><a href="#七、class与staitc关键字的区别与使用（类方法、静态方法）" class="headerlink" title="七、class与staitc关键字的区别与使用（类方法、静态方法）"></a>七、class与staitc关键字的区别与使用（类方法、静态方法）</h3><h4 id="static-与-class-的区别"><a href="#static-与-class-的区别" class="headerlink" title="static 与 class 的区别"></a>static 与 class 的区别</h4><ul>
<li>static 可以在类、结构体、或者枚举中使用。而 class 只能在类中使用。</li>
<li>static 可以修饰存储属性，static 修饰的存储属性称为静态变量(常量)。而 class 不能修饰存储属性。</li>
<li>static 修饰的计算属性不能被重写。而 class 修饰的可以被重写。</li>
<li>static 修饰的静态方法不能被重写。而 class 修饰的类方法可以被重写。</li>
<li>class 修饰的计算属性被重写时，可以使用 static 让其变为静态属性。</li>
<li>class 修饰的类方法被重写时，可以使用 static 让方法变为静态方法</li>
</ul>
<h3 id="八、类和结构体的区别"><a href="#八、类和结构体的区别" class="headerlink" title="八、类和结构体的区别"></a>八、类和结构体的区别</h3><p>区别：<br>1，类可以继承，结构体不可以<br>2，可以让一个类的实例来反初始化，释放存储空间，结构体做不到<br>3，类的对象是引用类型，而结构体是值类型。所以类的赋值是传递引用，结构体则是传值。</p>
<p>相同点：<br>1，类和结构体都可以扩展<br>2，定义属性用于储存值<br>3，定义方法用于提供功能<br>4，定义下标用于通过下标语法访问值<br>5，定义初始化器用于生成初始化值</p>

    </div>
    
        <div class="reward">
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            
                <span class="reward-type">
                    <img class="wechat" src="../img/reward-wepay.jpg"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">赞赏是不耍流氓的鼓励</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/08/24/ios/Const文件相关内容/" class="pre-post btn btn-default" title='Const文件相关内容'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">Const文件相关内容</span>
        </a>
    
    
        <a href="/2019/08/23/ios/个人Demo搭建01/" class="next-post btn btn-default" title='个人Demo搭建01'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">个人Demo搭建01</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、协议"><span class="toc-text">一、协议</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#协议的用法"><span class="toc-text">协议的用法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、类和结构体"><span class="toc-text">二、类和结构体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、访问控制"><span class="toc-text">三、访问控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、属性观察者（willSet与didSet）"><span class="toc-text">四、属性观察者（willSet与didSet）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五、扩展（extension）"><span class="toc-text">五、扩展（extension）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#六、类的计算属性（使用get和set来间接获取-改变其他属性的值）"><span class="toc-text">六、类的计算属性（使用get和set来间接获取/改变其他属性的值）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#七、class与staitc关键字的区别与使用（类方法、静态方法）"><span class="toc-text">七、class与staitc关键字的区别与使用（类方法、静态方法）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#static-与-class-的区别"><span class="toc-text">static 与 class 的区别</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#八、类和结构体的区别"><span class="toc-text">八、类和结构体的区别</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>